
class coalesce(ThreeDScene):
    def construct(self):
        intro = Text("Coalescing Spheres").shift(3 * UP)
        self.play(Write(intro))
        self.play(FadeOut(intro))

        self.set_camera_orientation(phi=60 * DEGREES, theta=60 * DEGREES, gamma=0*DEGREES)
        self.begin_3dillusion_camera_rotation(2)
        planet = Sphere(radius=1.5, resolution=(20,20),  gloss=0.3, shadow=0.4).shift(1.5*LEFT)
        self.play(Create(planet))

        planet2 = Sphere(radius=1.5, resolution=(20, 20), gloss=0.3, shadow=0.4).shift(RIGHT * 1.5)
        self.play(Create(planet2))
        self.wait(6)
        final_radius = 1.5 * np.power(2, 1 / 3)
        planet_final = Sphere(radius=final_radius, resolution=(20, 20), gloss=0.3, shadow=0.4)
        self.play(Transform(planet,planet_final),Transform(planet2,planet_final))
        self.wait(2)
        self.stop_ambient_camera_rotation()
        self.wait(1)
