
class Spirograph(Scene):
    def construct(self):
        intro_text = Text("Spirograph For any polygons", size=1.5)
        self.play(Write(intro_text))
        self.play(intro_text.animate.shift(UP * 3.5).scale(0.5))
        self.wait(2)
        sides_n=5
        poly=RegularPolygon(sides_n).scale(3)
        self.play(Write(poly))
        n= 7
        ver=poly.get_vertices()
        points=[]
        for i in range(sides_n):
            x1=ver[i][0]
            x2=ver[(i+1)%sides_n][0]
            y1 = ver[i][1]
            y2 = ver[(i + 1) % sides_n][1]
            theta=np.arctan2(y2-y1,x2-x1)
            length=np.sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1))
            for j in range(n):
                _x = x1+length/n*(j+1)*np.cos(theta)
                _y= y1+length/n*(j+1)*np.sin(theta)
                points.append([_x,_y,0])

        for i in range(n*sides_n):
                _lin1=Line(points[i],points[(i+n)%(sides_n*n)],color=YELLOW)
                self.play(Write(_lin1),run_time=0.5)

        self.wait(2)
