
class SumOfDivisors(Scene):
    def construct(self):
        run_sec = 2
        intro = Text("Sum of Divisors of 72").shift(3 * UP)
        self.play(Write(intro))
        txt1 = MathTex("72")
        self.play(Write(txt1))
        txt2 = MathTex("2^3 * 3^2")
        txt3 = MathTex("\\frac{2^4}{2} * \\frac{3^3}{3}")
        txt4 = MathTex("\\frac{2^4 -1}{2-1} * \\frac{3^3-1}{3-1}")
        txt5 = MathTex("\\frac{15}{1} * \\frac{26}{2}")
        txt6 = MathTex("15 * 13")
        txt7 = MathTex("195")
        self.play(Transform(txt1, txt2))
        self.wait(2)
        self.play(Transform(txt1, txt3))
        self.wait(2)
        self.play(Transform(txt1, txt4))
        self.wait(2)
        self.play(Transform(txt1, txt5))
        self.wait(2)
        self.play(Transform(txt1, txt6))
        self.wait(2)
        self.play(Transform(txt1, txt7))
        self.wait(2)

        txt8 =MathTex("Checking:72").shift(DOWN*2)
        self.play(Write(txt8))
        txt9 = MathTex("1+2+3+4+6+8+9+12+18+24+36+72").shift(DOWN*2)
        txt10 = MathTex("195")
        self.play(Transform(txt8, txt9))
        self.wait(4)
        self.play(Transform(txt8, txt10))
        self.wait(2)
